\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{graphicx}


\begin{document}
\section{part 1}
The scale parameter controls the magnitude of the initial guess $x_0$. Smaller scales correspond to initial points closer to the solution $x^*$, typically resulting in faster convergence, while larger scales place the initial guess farther away, which may slow convergence or cause divergence. Testing multiple scales helps evaluate the robustness of the optimization method.
\subsection*{Run 1 (scale = 0.5)}
\textbf{Stopping criterion:} $\|\mathbf{g}\| < 10^{-6}$ or $\text{max\_iter} = 100$

\textbf{Final iterate $\bar{x}$:}
\begin{equation*}
\bar{x} =
\begin{bmatrix}
-0.5261 & -2.2526 & -0.4086 & -0.9411 & -1.2555 & 0.6493 \\
0.9411 & 1.2555 & -0.6493 & 0.5261 & 2.2526 & -0.4086
\end{bmatrix}
\end{equation*}

\noindent\textbf{Distance to } $x^*$: $14.5428$ \\
\textbf{Convergence ratios:}
\begin{align*}
\ell_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|} = 1.00000 \\
q_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|^2} = 0.068763
\end{align*}

\noindent\textbf{Runtime:} $0.3184$ seconds

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/run_1_plot.png}
  \caption{Run 1}
  \label{run1}
\end{figure}

The ratio $\ell_k = 1.00000$ indicates that the distance between successive iterates and the reference point $x^*$ is not decreasing, suggesting \textbf{no improvement in convergence at this step}. This implies the method is \textbf{not converging linearly} to $x^*$, and may be \textbf{stalling} or even diverging from the target.

Despite this, the small value of $q_k = 0.068763$ might typically hint at \textbf{potential for superlinear or quadratic convergence}, but since $\ell_k$ is not tending to zero, this interpretation does \textbf{not apply here}. The discrepancy between these two measures indicates that the iterates may not be approaching $x^*$ at all and could be converging to a different point. In such cases, it is more appropriate to evaluate convergence with respect to the final iterate $\bar{x}$ instead.

\subsection*{Run 2 (scale = 1.0)}
\textbf{Stopping criterion:} $\|\mathbf{g}\| < 10^{-6}$ or $\text{max\_iter} = 100$

\textbf{Final iterate $\bar{x}$:}
\[
\bar{x} =
\begin{bmatrix}
-4.9170 \times 10^{5} & -1.7327 \times 10^{6} & 1.5837 \times 10^{5} & -1.3207 & -1.5708 & 0.8028 \\
9.3711 \times 10^{4} & 3.9146 \times 10^{5} & 5.3024 \times 10^{4} & 5.2724 \times 10^{5} & 1.2155 \times 10^{6} & 2.2387 \times 10^{5}
\end{bmatrix}
\]

\noindent\textbf{Distance to } $x^*$: $2,289,001.8087$ \\

\textbf{Convergence ratios:}
\begin{align*}
\ell_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|} = 1.040291 \\
q_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|^2} = 0.000000
\end{align*}

\noindent\textbf{Runtime:} $0.2726$ seconds

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/run_2_plot.png}
  \caption{Run 2}
  \label{run2}
\end{figure}

The value $\ell_k = 1.040291$ greater than 1 indicates that the sequence is not contracting towards $x^*$ at this iteration and may be diverging or stagnating. The zero value of $q_k$ suggests no evidence of quadratic convergence at this step. Together, these imply that the iterates are not converging to the reference point $x^*$ and might be converging to a different limit or diverging.

\subsection*{Run 3 (scale = 1.5)}
\textbf{Stopping criterion:} $\|\mathbf{g}\| < 10^{-6}$ or $\text{max\_iter} = 100$

\textbf{Final iterate $\bar{x}$:}
\[
\bar{x} =
\begin{bmatrix}
-0.8989 & 0.1944 & -1.7325 & 0.5635 & -0.9010 & -0.4375 & 2.9216 & 2.7657 & -0.0294 & -1.5111 & 1.2742 & -1.8258
\end{bmatrix}
\]

\noindent\textbf{Distance to } $x^*$: $15.7152$ \\

\textbf{Convergence ratios:}
\begin{align*}
\ell_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|} = 1.000000 \\
q_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|^2} = 0.063633
\end{align*}

\noindent\textbf{Runtime:} $0.9595$ seconds

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/run_3_plot.png}
  \caption{Run 3}
  \label{run3}
\end{figure}

\vspace{0.5em}
The value $\ell_k = 1.000000$ suggests that the distance between successive iterates and the reference point $x^*$ is not decreasing, indicating that the method is stalling and not making progress towards $x^*$. Although $q_k = 0.063633$ is small, this alone is insufficient to indicate superlinear or quadratic convergence without a decreasing $\ell_k$. Overall, the iterates do not show evidence of convergence to $x^*$ and may be converging to a different point or stagnating.

\subsection*{Run 4 (scale = 2.0)}
\textbf{Stopping criterion:} $\|\mathbf{g}\| < 10^{-6}$ or $\text{max\_iter} = 100$

\textbf{Final iterate $\bar{x}$:}
\[
\bar{x} =
\begin{bmatrix}
1.1712 & -4.5128 & 0.5945 & 1.0198 & 1.5298 & 0.8864 & -1.0953 & 4.6807 & -0.8183 & -1.0242 & -1.5120 & 0.8702
\end{bmatrix}
\]

\noindent\textbf{Distance to } $x^*$: $13.1838$ \\

\textbf{Convergence ratios:}
\begin{align*}
\ell_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|} = 0.999530 \\
q_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|^2} = 0.075780
\end{align*}

\noindent\textbf{Runtime:} $0.2829$ seconds

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/run_4_plot.png}
  \caption{Run 4}
  \label{run4}
\end{figure}

\vspace{0.5em}

The value $\ell_k = 0.999530$ being very close to 1 indicates the iterates are making only marginal progress towards $x^*$. The distance to the reference point is decreasing, but at a very slow rate, implying nearly linear or sublinear convergence. The value of $q_k = 0.075780$ suggests some potential for faster convergence; however, since $\ell_k$ is close to 1, this potential is not realized at this step. Overall, convergence towards $x^*$ appears slow and may require more iterations or improved algorithmic parameters.

\subsection*{Run 5 (scale = 3.0)}
\textbf{Stopping criterion:} $\|\mathbf{g}\| < 10^{-6}$ or $\text{max\_iter} = 100$

\textbf{Final iterate $\bar{x}$:}
\[
\bar{x} =
\begin{bmatrix}
4.3462 & -4.4540 & 1.6696 & -5.6037 & 4.5272 & 1.7769 & 4.6446 & 4.2363 & -2.6474 & -3.4433 & -3.9207 & -2.6982
\end{bmatrix}
\]

\noindent\textbf{Distance to } $x^*$: $17.6191$ \\

\textbf{Convergence ratios:}
\begin{align*}
\ell_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|} = 1.004853 \\
q_k &= \frac{\|x_{k+1} - x^*\|}{\|x_k - x^*\|^2} = 0.057309
\end{align*}

\noindent\textbf{Runtime:} $0.2019$ seconds

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/run_5_plot.png}
  \caption{Run 5}
  \label{run5}
\end{figure}

\vspace{0.5em}
Since $\ell_k = 1.004853$ is slightly greater than 1, the distance between successive iterates and the reference point $x^*$ is increasing, indicating that the method is not converging at this iteration and may be diverging or stagnating. The relatively small value of $q_k = 0.057309$ is not sufficient to imply superlinear convergence without a decreasing $\ell_k$. Overall, these results suggest a lack of convergence towards $x^*$ in this run.

\section{part 2}
The average runtime over 10 runs shows that the GN-BFGS method is significantly faster than the Newton method, with an average of approximately 0.27 seconds compared to 3.54 seconds for Newton. This indicates that GN-BFGS offers a computationally efficient alternative, especially beneficial for large-scale problems or when rapid approximations are needed.

\subsection*{Run 1 with scale 0.1}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.253846, Distance to $x^*$ = 34.070659, Runtime = 0.2317 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 0.393648, Distance to $x^*$ = 0.598728, Runtime = 3.4322 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/part2/run_1_scale_0.1.png}
  \label{run2.1}
\end{figure}
This run starts with an initial point relatively close to $x^*$ (scale = 0.1), allowing the Newton method to converge rapidly to a point very close to $x^*$, as seen from the small final distance. The GN-BFGS method, however, results in a larger distance, suggesting slower convergence or convergence to a different point. This illustrates the difference between global and local convergence behavior: Newton's method, being locally fast, performs well when started near the solution, while GN-BFGS may be more robust globally but slower locally.

Regarding the \emph{rate of convergence}, both methods exhibit purely linear convergence in this run (no superlinear or quadratic phases). This indicates the iterative improvement is steady but not accelerating, which may be expected when the initial guess is moderately close to the solution but not close enough to trigger superlinear/quadratic convergence typical of Newton’s method.

\subsection*{Run 2 with scale 0.25}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.258627, Distance to $x^*$ = 27.456523, Runtime = 0.2908 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 1.878194, Distance to $x^*$ = 1.496686, Runtime = 3.3085 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/part2/run_2_scale_0.25.png}
  \label{run2.2}
\end{figure}

With an initial point farther from $x^*$ compared to Run 1, both methods still show purely linear convergence. GN-BFGS achieves a smaller objective value and closer distance to $x^*$ than Newton in this run, indicating better performance from a less favorable starting point. Newton's method converges slower and to a point farther from $x^*$, highlighting its sensitivity to initialization and local convergence properties. 

This emphasizes the importance of the starting scale: methods like GN-BFGS may provide more robust global convergence, while Newton's method excels when starting sufficiently close to the true solution.

\subsection*{Run 3 with scale 0.5}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.270602, Distance to $x^*$ = 19.662959, Runtime = 0.2522 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 3.805681, Distance to $x^*$ = 4.491276, Runtime = 3.5700 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/part2/run_3_scale_0.5.png}
  \label{run2.3}
\end{figure}
Starting farther from the solution ($x^*$) at scale 0.5, both GN-BFGS and Newton methods still exhibit linear convergence without acceleration. GN-BFGS achieves a significantly lower objective and closer proximity to $x^*$ compared to Newton, which converges more slowly and to a less accurate point. This highlights GN-BFGS's greater robustness for initial guesses farther from the solution, whereas Newton’s method struggles more with distant starting points due to its reliance on local quadratic approximations.

\subsection*{Run 4 with scale 0.75}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.051759, Distance to $x^*$ = 10.470012, Runtime = 0.2614 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 24.116171, Distance to $x^*$ = 6.539296, Runtime = 3.3750 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/part2/run_4_scale_0.75.png}
  \label{run2.4}
\end{figure}

At a scale of 0.75, GN-BFGS achieves a notably lower objective value and closer distance to $x^*$. Newton’s method converges to a higher objective and remains relatively distant from the solution. Both methods exhibit linear convergence, suggesting steady but unspectacular improvement. This outcome underscores the robustness of GN-BFGS for moderate initial distances, while Newton’s method may be prone to getting stuck or converging to suboptimal points if not started sufficiently close to $x^*$.

\subsection*{Run 5 with scale 1.0}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.058716, Distance to $x^*$ = 18.232787, Runtime = 0.2536 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 0.951341, Distance to $x^*$ = 3.049949, Runtime = 3.2438 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}


\begin{center}
\includegraphics[width=0.8\textwidth]{figures/part2/run_5_scale_1.0.png}
\label{run2.5}
\end{center}



With an initial scale of 1.0, GN-BFGS converges linearly but results in a higher distance to the solution and a slightly higher objective value compared to Newton’s method. Newton’s method shows better proximity to $x^*$ and a lower objective despite the longer runtime, indicating its stronger local convergence properties when starting relatively close. However, both methods maintain purely linear convergence without acceleration, suggesting the need for improved initialization or algorithmic refinement for faster convergence.

\subsection*{Run 6 with scale 1.5}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 12.548899, Distance to $x^*$ = 71877.972305, Runtime = 0.2926 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 24.140772, Distance to $x^*$ = 13.153918, Runtime = 4.2425 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}

\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/part2/run_6_scale_1.5.png}
  \label{run2.6}    
\end{center}


At a larger initial scale of 1.5, both GN-BFGS and Newton methods maintain linear convergence without superlinear or quadratic acceleration. GN-BFGS results in a very large distance from the solution, indicating divergence or convergence to a far-off point, whereas Newton’s method achieves a closer approximation despite a higher objective value. This suggests that starting too far from $x^*$ negatively impacts GN-BFGS’s ability to find the true solution, while Newton’s method may be more stable but still struggles to converge precisely.

\subsection*{Run 7 with scale 2.0}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 7.504751, Distance to $x^*$ = 40.511981, Runtime = 0.2906 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 22.067243, Distance to $x^*$ = 13.084049, Runtime = 3.6185 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}

\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/part2/run_7_scale_2.0.png}
  \label{run2.7}    
\end{center}

For a scale of 2.0, both GN-BFGS and Newton methods show consistent linear convergence. GN-BFGS attains a lower objective value but remains relatively far from the true solution, while Newton’s method has a higher objective but a closer distance to $x^*$. These results suggest that although GN-BFGS reduces the objective more effectively, Newton’s method might be converging to a point closer to the true minimum. Neither method exhibits superlinear or quadratic convergence at this initialization scale.

\subsection*{Run 8 with scale 2.5}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 21.033814, Distance to $x^*$ = 727.076936, Runtime = 0.2670 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 24.325935, Distance to $x^*$ = 11.609055, Runtime = 3.7713 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}

\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/part2/run_8_scale_2.5.png}
  \label{run2.8}    
\end{center}

At this larger initialization scale, both methods still demonstrate linear convergence without signs of superlinear or quadratic rates. GN-BFGS achieves a somewhat lower objective but remains significantly distant from the true solution, while Newton’s method, despite a higher objective, attains a closer position to $x^*$. This indicates that both methods struggle to accurately converge when started farther from the true minimum, potentially converging to local minima or plateau regions.

\subsection*{Run 9 with scale 3.0}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.834100, Distance to $x^*$ = 4117.577835, Runtime = 0.2540 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 25.652416, Distance to $x^*$ = 9.370436, Runtime = 3.6441 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/part2/run_9_scale_3.0.png}
  \label{run2.9}    
\end{center}
At this high scale of initialization, both methods maintain linear convergence without superlinear or quadratic behavior. GN-BFGS achieves a much lower objective value but remains very far from the true solution, suggesting convergence to a poor local minimum or plateau. Newton's method, although with a higher objective, is closer in distance to $x^*$, but still struggles to find the true minimum when started this far away.

\subsection*{Run 10 with scale 4.0}

\begin{itemize}
    \item \textbf{GN-BFGS:} Objective = 0.066662, Distance to $x^*$ = 28.225286, Runtime = 0.2683 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
    \item \textbf{Newton:} Objective = 19.004198, Distance to $x^*$ = 11.976346, Runtime = 3.5315 s \\
    Convergence rates: Linear = 4, Superlinear = 0, Quadratic = 0
\end{itemize}

\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/part2/run_10_scale_4.0.png}
  \label{run2.10}    
\end{center}

\textbf{Comment:} Despite the large initialization scale, both methods maintain linear convergence rates. GN-BFGS attains a low objective value and a moderate distance from the true solution, indicating partial success in approaching $x^*$. Newton’s method, while slower, achieves a closer distance to $x^*$ but with a higher objective, suggesting potential convergence to a local minimum or slower progress toward the global minimum at this scale.


\end{document}
